.exp-skill-container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding: 50px;
  flex-wrap: wrap;
  background-color: #fff;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.skills-section,
.experience-section {
  flex: 1 1 400px;
}

.skill {
  margin-bottom: 20px;
}

.skill span {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.progress-bar {
  width: 100%;
  height: 15px;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar > div {
  background: #0078c8;
  height: 100%;
  color: white;
  font-size: 12px;
  text-align: right;
  padding-right: 5px;
  line-height: 10px;
  border-radius: 20px;
  transition: width 1s ease-in-out;
}

.timeline {
  position: relative;
  padding-left: 30px;
  border-left: 3px solid #00aaff;
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-dot-container{
    display: flex;
    align-items: center;
    gap: 10px;
}

.timeline-dot {
  width: 15px;
  height: 15px;
  background: #00aaff;
  border-radius: 50%;
  border: 2px solid white;
}

.timeline-date {
  font-weight: bold;
  margin-bottom: 5px;
  color: #111;
}

.timeline-content h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #0078c8;
}

.timeline-content p {
  margin: 5px 0 0;
  color: #444;
}

@media (max-width: 768px) {
  .exp-skill-container {
    flex-direction: column;
    padding: 30px 20px;
  }

  .section-title {
    font-size: 2rem;
    text-align: center;
  }
}
